
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open benchmark for AI conversation compaction methods">
      
      
      
        <link rel="canonical" href="https://compactbench.dev/architecture/workorders/">
      
      
        <link rel="prev" href="../decisions/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Workorders - CompactBench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compactbench-workorders-oss-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CompactBench" class="md-header__button md-logo" aria-label="CompactBench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CompactBench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workorders
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/compactbench/compactbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    compactbench/compactbench
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CompactBench" class="md-nav__button md-logo" aria-label="CompactBench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CompactBench
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/compactbench/compactbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    compactbench/compactbench
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-a-compactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a compactor
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../submitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submitting to leaderboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elite-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elite program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workorders
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workorders
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-001-python-package-scaffold" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-001 — Python package scaffold ✅
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-001 — Python package scaffold ✅">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-002-template-dsl-parser-generators-and-schema-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-002 — Template DSL parser, generators, and schema validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-002 — Template DSL parser, generators, and schema validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-003-deterministic-case-generation-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-003 — Deterministic case generation engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-003 — Deterministic case generation engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-004-scoring-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-004 — Scoring engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-004 — Scoring engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-005-built-in-compactors" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-005 — Built-in compactors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-005 — Built-in compactors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-006-provider-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-006 — Provider clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-006 — Provider clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-007-runner-cli-orchestration-drift-cycles" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-007 — Runner, CLI orchestration, drift cycles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-007 — Runner, CLI orchestration, drift cycles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-008-github-actions-submission-flow-leaderboard-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-008 — GitHub Actions submission flow + leaderboard site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-008 — GitHub Actions submission flow + leaderboard site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-009-launch-elite-templates-3-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-009 — Launch Elite templates (3 families)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-009 — Launch Elite templates (3 families)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-010-docs-site-pypi-release-launch-announcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-010 — Docs site, PyPI release, launch announcement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-010 — Docs site, PyPI release, launch announcement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-v1-roadmap-out-of-scope-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-v1 roadmap (out of scope here)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-001-python-package-scaffold" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-001 — Python package scaffold ✅
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-001 — Python package scaffold ✅">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-002-template-dsl-parser-generators-and-schema-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-002 — Template DSL parser, generators, and schema validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-002 — Template DSL parser, generators, and schema validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-003-deterministic-case-generation-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-003 — Deterministic case generation engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-003 — Deterministic case generation engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-004-scoring-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-004 — Scoring engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-004 — Scoring engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-005-built-in-compactors" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-005 — Built-in compactors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-005 — Built-in compactors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-006-provider-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-006 — Provider clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-006 — Provider clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-007-runner-cli-orchestration-drift-cycles" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-007 — Runner, CLI orchestration, drift cycles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-007 — Runner, CLI orchestration, drift cycles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-008-github-actions-submission-flow-leaderboard-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-008 — GitHub Actions submission flow + leaderboard site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-008 — GitHub Actions submission flow + leaderboard site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-009-launch-elite-templates-3-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-009 — Launch Elite templates (3 families)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-009 — Launch Elite templates (3 families)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-010-docs-site-pypi-release-launch-announcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        WO-010 — Docs site, PyPI release, launch announcement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WO-010 — Docs site, PyPI release, launch announcement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliverables_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-v1-roadmap-out-of-scope-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-v1 roadmap (out of scope here)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/compactbench/compactbench/edit/main/docs/architecture/workorders.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="compactbench-workorders-oss-v1">CompactBench — Workorders (OSS v1)<a class="headerlink" href="#compactbench-workorders-oss-v1" title="Permanent link">&para;</a></h1>
<p>Implementation plan from post-scaffold to public PyPI launch. Each workorder has objective, scope, deliverables, dependencies, and acceptance criteria.</p>
<p>Formulas, schemas, and policy numbers referenced below are locked in <a href="../decisions/">decisions.md</a>.</p>
<h2 id="phase-summary">Phase summary<a class="headerlink" href="#phase-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Workorders</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 — Scaffold</td>
<td>WO-001</td>
<td>Package installs, tests pass</td>
</tr>
<tr>
<td>1 — Core engine</td>
<td>WO-002, WO-003, WO-004</td>
<td>Generate and score cases deterministically</td>
</tr>
<tr>
<td>2 — Methods &amp; providers</td>
<td>WO-005, WO-006</td>
<td>Four built-ins run against real + mock models</td>
</tr>
<tr>
<td>3 — Runtime</td>
<td>WO-007</td>
<td>Full run end-to-end via CLI with drift cycles</td>
</tr>
<tr>
<td>4 — Leaderboard &amp; launch</td>
<td>WO-008, WO-009, WO-010</td>
<td>Public leaderboard, hidden-set runner, PyPI release</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="wo-001-python-package-scaffold">WO-001 — Python package scaffold ✅<a class="headerlink" href="#wo-001-python-package-scaffold" title="Permanent link">&para;</a></h2>
<h3 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h3>
<p>Installable Python package with CLI entry point, typed contracts, CI pipeline, docs skeleton.</p>
<h3 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h3>
<p><strong>Complete.</strong></p>
<h3 id="deliverables">Deliverables<a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pyproject.toml</code> (uv-managed, hatchling build)</li>
<li><code>src/compactbench/</code> with <code>cli.py</code>, <code>contracts/</code>, package ABCs</li>
<li><code>tests/unit/</code> with smoke + contracts tests</li>
<li><code>.github/workflows/ci.yml</code>, issue + PR templates, CODEOWNERS</li>
<li>MkDocs site skeleton, Apache 2.0 license, Contributor Covenant</li>
<li><code>CONTRIBUTING.md</code>, <code>CHANGELOG.md</code></li>
</ul>
<h3 id="acceptance-criteria">Acceptance criteria<a class="headerlink" href="#acceptance-criteria" title="Permanent link">&para;</a></h3>
<ul>
<li><code>uv sync --all-extras --dev</code> succeeds</li>
<li><code>uv run pytest -m unit</code> passes</li>
<li><code>uv run ruff check .</code> passes</li>
<li><code>uv run pyright</code> passes</li>
</ul>
<hr />
<h2 id="wo-002-template-dsl-parser-generators-and-schema-validation">WO-002 — Template DSL parser, generators, and schema validation<a class="headerlink" href="#wo-002-template-dsl-parser-generators-and-schema-validation" title="Permanent link">&para;</a></h2>
<h3 id="objective_1">Objective<a class="headerlink" href="#objective_1" title="Permanent link">&para;</a></h3>
<p>Turn a YAML template file into a validated, deterministic template object ready for case generation.</p>
<h3 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<ul>
<li>JSON Schema for template files (<code>benchmarks/schemas/template-v1.json</code>)</li>
<li>Parser in <code>src/compactbench/dsl/parser.py</code> — YAML → <code>TemplateDefinition</code> pydantic model</li>
<li>Seeded generator registry in <code>src/compactbench/dsl/generators.py</code>: <code>person_name</code>, <code>action_phrase</code>, <code>project_noun</code>, <code>date_iso</code>, <code>amount_usd</code>, <code>product_sku</code>, <code>org_name</code></li>
<li>Validator in <code>src/compactbench/dsl/validator.py</code> — schema + semantic checks (variable references match declarations, difficulty policy well-formed)</li>
<li>Handlebars-style <code>{{variable}}</code> substitution</li>
</ul>
<h3 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h3>
<p>WO-001.</p>
<h3 id="deliverables_1">Deliverables<a class="headerlink" href="#deliverables_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Three sample templates in <code>benchmarks/public/starter/</code></li>
<li>Round-trip tests: parse → validate → serialize</li>
<li>Property tests (hypothesis) for generator determinism</li>
<li><code>compactbench suites list</code> wires up</li>
</ul>
<h3 id="acceptance-criteria_1">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Same seed always produces same resolved template</li>
<li>Invalid templates fail validation with actionable errors</li>
<li>All seeded generators return deterministic output for a given seed</li>
</ul>
<hr />
<h2 id="wo-003-deterministic-case-generation-engine">WO-003 — Deterministic case generation engine<a class="headerlink" href="#wo-003-deterministic-case-generation-engine" title="Permanent link">&para;</a></h2>
<h3 id="objective_2">Objective<a class="headerlink" href="#objective_2" title="Permanent link">&para;</a></h3>
<p>Produce a concrete <code>GeneratedCase</code> from <code>(template, seed, difficulty)</code> with byte-identical output across runs.</p>
<h3 id="scope_1">Scope<a class="headerlink" href="#scope_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/compactbench/engine/seeds.py</code> — seed derivation from <code>(suite_version, seed_group, case_slot)</code> using SHA-256 → PRNG</li>
<li><code>src/compactbench/engine/difficulty.py</code> — apply difficulty policy (distractor count, paraphrase depth, override timing)</li>
<li><code>src/compactbench/engine/transcript.py</code> — assemble the turn sequence</li>
<li><code>src/compactbench/engine/generation.py</code> — orchestrate: template + seed + difficulty → transcript + ground truth + evaluation items</li>
</ul>
<h3 id="dependencies_1">Dependencies<a class="headerlink" href="#dependencies_1" title="Permanent link">&para;</a></h3>
<p>WO-002.</p>
<h3 id="deliverables_2">Deliverables<a class="headerlink" href="#deliverables_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>compactbench generate --template &lt;key&gt; --seed &lt;int&gt;</code> works end-to-end</li>
<li>Determinism regression test fixture (serialized expected output checked into <code>tests/fixtures/</code>)</li>
<li>Per-difficulty golden-output tests</li>
</ul>
<h3 id="acceptance-criteria_2">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Identical seeds produce byte-identical cases across Python minor versions and platforms</li>
<li>Difficulty knobs measurably change output (more distractors at hard, later overrides at elite, etc.)</li>
<li>Generation fully isolated from DB, HTTP, filesystem (pure function of inputs)</li>
</ul>
<hr />
<h2 id="wo-004-scoring-engine">WO-004 — Scoring engine<a class="headerlink" href="#wo-004-scoring-engine" title="Permanent link">&para;</a></h2>
<h3 id="objective_3">Objective<a class="headerlink" href="#objective_3" title="Permanent link">&para;</a></h3>
<p>Score a set of evaluation responses against the case's ground truth, producing per-cycle and per-case metrics.</p>
<h3 id="scope_2">Scope<a class="headerlink" href="#scope_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/compactbench/scoring/checks.py</code> — check types: <code>contains_normalized</code>, <code>forbidden_absent</code>, <code>set_match</code>, <code>exact</code>, <code>numeric_within</code>, <code>entity_consistent</code></li>
<li><code>src/compactbench/scoring/scorer.py</code> — weighted aggregation per <a href="../decisions/">decisions.md §B3</a> B3 weights</li>
<li><code>src/compactbench/scoring/contradictions.py</code> — detect <code>locked_decision</code> / <code>forbidden_behavior</code> violations in responses</li>
<li><code>src/compactbench/scoring/drift.py</code> — drift delta + drift resistance across cycles</li>
<li><code>src/compactbench/scoring/compression.py</code> — cl100k-based compression ratio</li>
</ul>
<h3 id="dependencies_2">Dependencies<a class="headerlink" href="#dependencies_2" title="Permanent link">&para;</a></h3>
<p>WO-002 (for contract access), WO-003 (for case fixtures in tests).</p>
<h3 id="deliverables_3">Deliverables<a class="headerlink" href="#deliverables_3" title="Permanent link">&para;</a></h3>
<ul>
<li><code>compactbench score --results results.jsonl</code> prints run-level summary</li>
<li>Scorer returns a pydantic <code>Scorecard</code> object matching <code>src/compactbench/contracts/result.py</code></li>
<li>Coverage &gt;= 90% for scoring package</li>
</ul>
<h3 id="acceptance-criteria_3">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Boundary cases: all-pass, all-fail, single-item runs, zero-denominator safeguards</li>
<li>Compression ratio matches hand-computed value for a known transcript</li>
<li>Drift resistance = 1.0 for a method that holds every cycle; &lt; 1.0 for a degrading method</li>
</ul>
<hr />
<h2 id="wo-005-built-in-compactors">WO-005 — Built-in compactors<a class="headerlink" href="#wo-005-built-in-compactors" title="Permanent link">&para;</a></h2>
<h3 id="objective_4">Objective<a class="headerlink" href="#objective_4" title="Permanent link">&para;</a></h3>
<p>Ship four baseline compaction methods. All validate against the artifact schema.</p>
<h3 id="scope_3">Scope<a class="headerlink" href="#scope_3" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/compactbench/compactors/naive_summary.py</code> — single summarization call, empty structured state</li>
<li><code>src/compactbench/compactors/structured_state.py</code> — JSON-schema-forced extraction, no <code>summaryText</code></li>
<li><code>src/compactbench/compactors/hierarchical_summary.py</code> — chunk → summarize → meta-summarize</li>
<li><code>src/compactbench/compactors/hybrid_ledger.py</code> — append-only ledger across cycles via <code>previous_artifact</code></li>
<li>Registry in <code>src/compactbench/compactors/__init__.py</code> for <code>built-in:&lt;key&gt;</code> resolution</li>
</ul>
<h3 id="dependencies_3">Dependencies<a class="headerlink" href="#dependencies_3" title="Permanent link">&para;</a></h3>
<p>WO-003, WO-006 (needs provider to call a model).</p>
<h3 id="deliverables_4">Deliverables<a class="headerlink" href="#deliverables_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Each compactor runnable via <code>compactbench run --method built-in:&lt;key&gt;</code></li>
<li>Integration tests using the mock provider for deterministic output</li>
<li>Each method has a README section documenting its prompt template and config schema</li>
</ul>
<h3 id="acceptance-criteria_4">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_4" title="Permanent link">&para;</a></h3>
<ul>
<li>All four return valid <code>CompactionArtifact</code> on every call</li>
<li>None skip any <code>structuredState</code> section (empty arrays permitted, missing keys not)</li>
<li>Hybrid-ledger accumulates across cycles (verified with 2-cycle integration test)</li>
</ul>
<hr />
<h2 id="wo-006-provider-clients">WO-006 — Provider clients<a class="headerlink" href="#wo-006-provider-clients" title="Permanent link">&para;</a></h2>
<h3 id="objective_5">Objective<a class="headerlink" href="#objective_5" title="Permanent link">&para;</a></h3>
<p>Model provider abstractions with concrete implementations for Groq, Google AI Studio, Ollama, and a deterministic mock.</p>
<h3 id="scope_4">Scope<a class="headerlink" href="#scope_4" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/compactbench/providers/base.py</code> — already scaffolded; review + extend</li>
<li><code>src/compactbench/providers/groq.py</code> — async client, 429 backoff, typed errors</li>
<li><code>src/compactbench/providers/google_ai_studio.py</code> — same</li>
<li><code>src/compactbench/providers/ollama.py</code> — local HTTP client</li>
<li><code>src/compactbench/providers/mock.py</code> — prompt-hash → canned response map, deterministic</li>
<li><code>src/compactbench/providers/registry.py</code> — <code>--provider &lt;key&gt;</code> resolves to the right client</li>
</ul>
<h3 id="dependencies_4">Dependencies<a class="headerlink" href="#dependencies_4" title="Permanent link">&para;</a></h3>
<p>WO-001.</p>
<h3 id="deliverables_5">Deliverables<a class="headerlink" href="#deliverables_5" title="Permanent link">&para;</a></h3>
<ul>
<li><code>compactbench providers list</code> shows all registered providers</li>
<li>Per-provider integration test (skipped in CI when no key is configured)</li>
<li>Contract test: all providers return identical response shape for identical request</li>
</ul>
<h3 id="acceptance-criteria_5">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Mock provider is fully offline and deterministic</li>
<li>Real providers respect env-var config from <code>COMPACTBENCH_*</code> namespace</li>
<li>429s from Groq/Google produce backoff retries, not hard failures</li>
</ul>
<hr />
<h2 id="wo-007-runner-cli-orchestration-drift-cycles">WO-007 — Runner, CLI orchestration, drift cycles<a class="headerlink" href="#wo-007-runner-cli-orchestration-drift-cycles" title="Permanent link">&para;</a></h2>
<h3 id="objective_6">Objective<a class="headerlink" href="#objective_6" title="Permanent link">&para;</a></h3>
<p>End-to-end: <code>compactbench run</code> generates cases, calls the compactor, invokes the model, scores results, writes <code>results.jsonl</code>, supports drift cycles.</p>
<h3 id="scope_5">Scope<a class="headerlink" href="#scope_5" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/compactbench/runner/run.py</code> — orchestrate a full run</li>
<li><code>src/compactbench/runner/cycle.py</code> — drift cycle execution with continuation prompts</li>
<li><code>src/compactbench/runner/persistence.py</code> — JSONL writer, resume support</li>
<li>Wire up <code>compactbench run</code> and <code>compactbench score</code> command bodies</li>
</ul>
<h3 id="dependencies_5">Dependencies<a class="headerlink" href="#dependencies_5" title="Permanent link">&para;</a></h3>
<p>WO-004, WO-005, WO-006.</p>
<h3 id="deliverables_6">Deliverables<a class="headerlink" href="#deliverables_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Full run on <code>starter</code> suite using mock provider completes in &lt; 30 seconds</li>
<li>Full run on <code>elite_practice</code> with Groq completes and produces a valid <code>RunResult</code></li>
<li><code>--resume</code> flag picks up from last completed case</li>
</ul>
<h3 id="acceptance-criteria_6">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_6" title="Permanent link">&para;</a></h3>
<ul>
<li><code>results.jsonl</code> matches the <code>RunResult</code> schema from <code>src/compactbench/contracts/result.py</code></li>
<li>Drift cycles execute in order; later cycles can access <code>previous_artifact</code></li>
<li>Interrupted runs resume cleanly without double-counting completed cases</li>
</ul>
<hr />
<h2 id="wo-008-github-actions-submission-flow-leaderboard-site">WO-008 — GitHub Actions submission flow + leaderboard site<a class="headerlink" href="#wo-008-github-actions-submission-flow-leaderboard-site" title="Permanent link">&para;</a></h2>
<h3 id="objective_7">Objective<a class="headerlink" href="#objective_7" title="Permanent link">&para;</a></h3>
<p>PR-based submission pipeline that evaluates methods against the hidden set on the self-hosted runner and publishes the public leaderboard.</p>
<h3 id="scope_6">Scope<a class="headerlink" href="#scope_6" title="Permanent link">&para;</a></h3>
<ul>
<li><code>.github/workflows/evaluate-submission.yml</code> — triggers on <code>evaluate</code> label; runs on <code>self-hosted</code> runner; clones hidden repo; executes method against Elite Ranked; comments score back to PR</li>
<li><code>.github/workflows/update-leaderboard.yml</code> — runs on merge of a qualified submission; updates <code>site/data/leaderboard.json</code>; rebuilds static site; deploys to GitHub Pages</li>
<li><code>site/</code> — static leaderboard site (Astro or MkDocs plugin); deployed to <code>compactbench.dev</code></li>
<li><code>src/compactbench/leaderboard/{ranking,qualification,projection}.py</code> — ranking formula + floors + JSON projection</li>
<li>Submission scaffolding in <code>submissions/_template/</code></li>
</ul>
<h3 id="dependencies_6">Dependencies<a class="headerlink" href="#dependencies_6" title="Permanent link">&para;</a></h3>
<p>WO-007.</p>
<h3 id="deliverables_7">Deliverables<a class="headerlink" href="#deliverables_7" title="Permanent link">&para;</a></h3>
<ul>
<li>End-to-end: a dummy PR with <code>submissions/test/sample-method/</code> triggers evaluation on the runner and posts scores to the PR</li>
<li>Leaderboard site live at <code>compactbench.dev/leaderboard</code></li>
<li><code>compactbench submit</code> command drafts a PR-ready submission directory from a local <code>results.jsonl</code></li>
</ul>
<h3 id="acceptance-criteria_7">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Hidden test content never appears in public workflow logs</li>
<li>Provider keys never leak into PR-author-runnable workflows</li>
<li>Leaderboard updates deterministically on merge</li>
<li>Leaderboard segmented by benchmark version + target model</li>
</ul>
<hr />
<h2 id="wo-009-launch-elite-templates-3-families">WO-009 — Launch Elite templates (3 families)<a class="headerlink" href="#wo-009-launch-elite-templates-3-families" title="Permanent link">&para;</a></h2>
<h3 id="objective_8">Objective<a class="headerlink" href="#objective_8" title="Permanent link">&para;</a></h3>
<p>Ship the three launch families as public practice + hidden ranked content.</p>
<h3 id="scope_7">Scope<a class="headerlink" href="#scope_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Public practice templates in <code>benchmarks/public/elite_practice/</code>:</li>
<li><code>buried_constraint_v1.yaml</code> (5 variations)</li>
<li><code>decision_override_v1.yaml</code> (5 variations)</li>
<li><code>entity_confusion_v1.yaml</code> (5 variations)</li>
<li>Hidden ranked templates in the private <code>compactbench-hidden</code> repo:</li>
<li>20 seed variations per family (60 total)</li>
<li>Governance doc at <code>docs/governance/elite-versions.md</code> — v1 Elite changelog</li>
<li>Seed group policy: each leaderboard version draws a fixed seed group per template</li>
</ul>
<h3 id="dependencies_7">Dependencies<a class="headerlink" href="#dependencies_7" title="Permanent link">&para;</a></h3>
<p>WO-002, WO-003, WO-008.</p>
<h3 id="deliverables_8">Deliverables<a class="headerlink" href="#deliverables_8" title="Permanent link">&para;</a></h3>
<ul>
<li>Public practice runs of all three families succeed end-to-end with hybrid-ledger baseline</li>
<li>Hidden ranked runs on the self-hosted runner produce valid scorecards</li>
<li>Governance doc explains version policy, retirement policy, seed rotation</li>
</ul>
<h3 id="acceptance-criteria_8">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_8" title="Permanent link">&para;</a></h3>
<ul>
<li>All three families cover their documented failure mode (buried constraint / decision override / entity confusion)</li>
<li>Hidden content is never referenced in public repo commit history</li>
<li>Determinism regression tests for all 15 public seeds</li>
</ul>
<hr />
<h2 id="wo-010-docs-site-pypi-release-launch-announcement">WO-010 — Docs site, PyPI release, launch announcement<a class="headerlink" href="#wo-010-docs-site-pypi-release-launch-announcement" title="Permanent link">&para;</a></h2>
<h3 id="objective_9">Objective<a class="headerlink" href="#objective_9" title="Permanent link">&para;</a></h3>
<p>First public <code>0.1.0</code> release on PyPI, docs site live, launch communications prepared.</p>
<h3 id="scope_8">Scope<a class="headerlink" href="#scope_8" title="Permanent link">&para;</a></h3>
<ul>
<li>Polish all MkDocs pages: <code>getting-started</code>, <code>writing-a-compactor</code>, <code>submitting</code>, <code>methodology</code>, <code>elite-program</code></li>
<li>Add a "Try it in 3 minutes" quickstart with Ollama</li>
<li><code>.github/workflows/release.yml</code> — tag push → build wheels → PyPI publish (trusted publishing via OIDC)</li>
<li>Populate <code>CHANGELOG.md</code> for <code>0.1.0</code></li>
<li>Launch post draft (HN Show, r/LocalLLaMA, AI Twitter)</li>
<li>Verify domain resolves, Pages deploys, PyPI install works</li>
</ul>
<h3 id="dependencies_8">Dependencies<a class="headerlink" href="#dependencies_8" title="Permanent link">&para;</a></h3>
<p>All prior workorders.</p>
<h3 id="deliverables_9">Deliverables<a class="headerlink" href="#deliverables_9" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pip install compactbench</code> works against PyPI</li>
<li><code>compactbench.dev</code> serves docs + leaderboard</li>
<li>Launch post reviewed and ready to ship</li>
</ul>
<h3 id="acceptance-criteria_9">Acceptance criteria<a class="headerlink" href="#acceptance-criteria_9" title="Permanent link">&para;</a></h3>
<ul>
<li>A cold user can go from <code>pip install compactbench</code> to seeing their first run in under 3 minutes (with Ollama pre-installed)</li>
<li>Every public doc page renders and links resolve</li>
<li>PyPI package metadata is correct (keywords, classifiers, project URLs)</li>
<li>First leaderboard version is frozen and documented</li>
</ul>
<hr />
<h2 id="post-v1-roadmap-out-of-scope-here">Post-v1 roadmap (out of scope here)<a class="headerlink" href="#post-v1-roadmap-out-of-scope-here" title="Permanent link">&para;</a></h2>
<ul>
<li>Elite families 4–15 (monthly release cadence)</li>
<li>Automated shadow evaluation scheduling</li>
<li>Anthropic / OpenAI / Google Vertex provider integrations</li>
<li>Research paper + arXiv submission</li>
<li>Sponsorship acceptance</li>
<li>Third-party Dockerized runner distribution</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>